<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- Mobile responsive Meta tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous" />
    <!-- css external link -->
    <link rel="stylesheet" href="./index.css">
    <!-- <title>Developer Portfolio: Projects</title> -->
</head>

<body>
    <!-- Navbar -->
    <div class="fixed-top bg-primary text-light d-flex flex-row justify-content-between mb-4 px-3" style="height: 6vh;">
        <div class="p-2">
            <p>Jay Leizl Reyes</p>
        </div>
        <div class="p-2">
            <a class="text-light text-decoration-none" href="#">
            Home
            </a>
            <a class="text-light text-decoration-none ml-5" href="#">
            About
            </a>
            <a class="text-light text-decoration-none ml-5" href="#">
            Projects
            </a>
        </div>
        
    </div>
    <!-- End of Navbar -->
    <!-- About Me -->
    <div class="container-fluid mt-5 text-center">
        <div class="d-lg-inline-block w-25">
            <img class="img-fluid rounded-circle" src="./images/jleizl.jpg" alt="jleizl_pic" />
            <div class="mt-3">
                <h2 class="border-bottom border-primary d-inline">
                    Jay Leizl Reyes
                </h2>
                <h4 class="mt-2">Full-stack Web Developer</h4>
            </div>
        </div>
        <p class="mt-4 w-50 ml-auto mr-auto">
            Lorem, ipsum dolor, sit amet consectetur adipisicing elit. Fuga temporibus alias eligendi impedit distinctio dicta necessitatibus, culpa, odio quam ex a minima ab praesentium excepturi incidunt natus porro aspernatur molestiae.
        </p>
    </div>
    <!-- End of About Me -->
    <!-- Activity s10 starts here!
            Projects
    -->
    <!DOCTYPE HTML>
    <html>

    <head>
        <meta charset="UTF-8">
        <!-- mobile responsiveness -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <!--  <title>Developer Portfolio: Projects</title> -->
    </head>

    <body>
        <div class="container-fluid text-center p-5">
            <h3>Projects</h3>
            <!-- Web API Ecommerce Start -->
            <div class="row mt-5">
                <div class="col-12 col-lg-6 order-lg-1 order-2">
                    <h5>Web API (Ecommerce)</h5>
                    <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div class="col-12 col-lg-6 order-lg-2 order-1">
                    <img src="https://www.cloudways.com/blog/wp-content/uploads/Rest-API-introduction.jpg" class="img-fluid" alt="api" />
                </div>
            </div>
            <!-- Web API Ecommerce End -->
            <!-- React Frontend Ecommerce Start -->
            <div class="row mt-5">
                <div class="col-12 col-lg-6 order-lg-2 order-2">
                    <h5>React Frontend (Ecommerce)</h5>
                    <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div class="col-12 col-lg-6 order-lg-1 order-1">
                    <img src="https://d6vdma9166ldh.cloudfront.net/media/images/1455b5c8-4887-43a8-8214-de77543414c9.jpg" class="img-fluid" alt="react" />
                </div>
            </div>
            <!-- React Frontend Ecommerce End -->
            <h3 class="mt-5">Other Projects</h3>
            <!-- Other Projects Start -->
            <div class="row mt-5 container-fluid text-justify mx-auto">
                <!-- HTML Card Start -->
                <div class="col-12 col-lg-4">
                    <img src="https://3.bp.blogspot.com/-7x5c_f1yzsQ/XHv9FZKHrEI/AAAAAAAADrE/4iGl9Lm6K2odX4SdWbU_RN6gZesx4IaGACEwYBhgL/s1600/html.jpg" class="img-fluid" alt="html" />
                    <h5 class="text-center">HTML</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <!-- HTML Card End -->
                <!-- Bootstrap Card Start -->
                <div class="col-12 col-lg-4">
                    <img src="./images/bootstrap5.jpg" class="img-fluid" alt="bootstrap" />
                    <h5 class="text-center">Bootstrap</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <!-- Bootstrap Card End -->
                <!-- Node JS Server Card Start -->
                <div class="col-12 col-lg-4">
                    <img src="https://clever-solution.com/wp-content/uploads/2020/04/5625%D0%9C%D0%BE%D0%BD%D1%82%D0%B0%D0%B6%D0%BD%D0%B0%D1%8F-%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C-1-1280x720.png" class="img-fluid" alt="node">
                    <h5 class="text-center">Node JS Server</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <!-- Node JS Server Card End -->
            </div>
            <!-- Other Projects End -->
        </div>
    </body>

    </html>
   


    <!-- For s11 Activity-->
    <!-- Bootstrap Flex starts here!-->

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- bootstrap css -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
        <title>Bootstrap Flex</title>
    </head>


    <body>
        <!-- core tools-->
        <h3 class="text-center my-5">Core Tools</h3>
        <div class="d d-flex flex-row justify-content-center">
            <img src="./images/logo-html5.png" alt="html"/>
        </div>
    
        <div class="d d-flex flex-row justify-content-center">
            <div>
                <img src="./images/logo-css3.png" alt="css3"/>
            </div>
            <div>
                <img src="./images/logo-javascript.png" alt="js"/>
            </div>
        </div>

        <!-- other tools -->
        <h3 class="text-center my-5">Other Tools</h3>
        <div class="d-flex justify-content-center flex-wrap mb-4 mx-auto" style="height: 100vh width: 50vh">
            <div class="order-1 order-md-1">
                <img src="./images/logo-mongodb.png" alt="logo-mongodb"/>
            </div>
            <div class="order-3 order-md-2">
                <img src="./images/logo-nodejs.png" alt="logo-nodejs"/>
            </div>
            <div class="order-5 order-md-3">
                <img src="./images/logo-expressjs.png" alt="logo-expressjs"/>
            </div>
            <div class="order-7 order-md-4">
                <img src="./images/logo-react.png" alt="logo-react"/>
            </div>
            <div class="order-9 order-md-5">
                <img src="./images/logo-heroku.png" alt="logo-heroku"/>
            </div>
            <div class="order-2 order-md-6">
                <img src="./images/logo-git.png" alt="logo-git"/>
            </div>
            <div class="order-4 order-md-7">
                <img src="./images/logo-sublime-text-3.png" alt="logo-sublime-text-3"/>
            </div>
            <div class="order-6 order-md-8">
                <img src="./images/logo-postman.png" alt="logo-postman"/>
            </div>
            <div class="order-8 order-md-9">
                <img src="./images/logo-gitlab-ci-cd.png" alt="logo-gitlab-ci-cd"/>
            </div>
        </div>
    </body>

     <!-- End of Bootstrap Flex -->

     <!-- Footer -->
    <div class="bg-primary text-center text-light p-3">
        <p class="m-0">All assets are used for educational purposes ONLY!</p>
    </div>
    <!-- End of Footer -->

   


    <!-- JS Dependencies -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- End of Bootstrap Script -->
</body>

</html>